.App {
  text-align: center;
}

.logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282634;
  min-height: 15vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header form{
  border: solid 1px #DCDCDC;
  border-radius: 5px;
  width: 72%;
  min-width: 158px;
  display: flex;
  align-items: center;
  height: 36px;
  margin-left: 50px;
  margin-right: 180px;
}

.App-header form input {
  border: none;
  background-color: #DCDCDC;
  color: #DCDCDC;
  height: 18px;
  outline: none;
  width: 100%;
  height: 100%;
  margin-left: 10px;
  padding: 0 60px 0 26px;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center left;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main {
  display: flex;
  flex-direction: row;
}

.deckwrapper {
  text-align: left;
  padding: 30px;
  padding-left: 50px;
  background-color: #DCDCDC;
  width: 64.6vw;
  min-height: 78vh;
}

.cardwrapper {
  position: sticky;
  position: -webkit-sticky;
  padding: 50px;
  width: 500px;
}

.deckCard {
  width: 200px;
}

.deckCard:hover {
  width: 210px;  
}

.noCards {
  height: 20px;
}
